# Chat

Chat/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  openapi.yml  pom.xml  readme
Chat/src/main/java/: application.properties
Chat/src/main/java/app/: Server.java
Chat/src/main/java/entity/: Group.java  Message.java  User.java  group.java  message.java
Chat/src/main/java/service/: ConsumerService.java  GroupService.java  MessageService.java  ProducerService.java  UserService.java
Chat/src/main/java/service/OptionA/: GroupService.java  UserService.java
Chat/src/main/java/service/OptionB/: GroupService.java  MessageService.java  UserService.java
